SQL_DATABASE_HOST=postgres
SQL_DATABASE_PORT=5432
SQL_DATABASE_NAME=testtask
SQL_DATABASE_USER=testtaskadmin
SQL_DATABASE_PASSWORD=AllBeesLoveHoney
SERVER_PORT=8080

SQL_DATABASE_EXTERNAL_PORT=5435
SERVER_EXTERNAL_PORT=8080